EMAIL_PASSWORD="app password"

# Sync Configuration
SYNC_FREQUENCY=15m  # Format: 15m (15 minutes), 1h (1 hour), 1d (1 day)

# Path Configuration
NOTMUCH_DB_PATH=./mail    # Path to notmuch database on host
CONFIG_PATH=./config  # Path to notmuch and mbsync config on host